Login.xaml

<phone:PhoneApplicationPage 
    x:Class="BoothLeads.BLLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Background="RoyalBlue"   Grid.Row="0" Margin="0,0,0,0">
             
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"  Background="#F0F1EB" Grid.RowSpan="2" Margin="0,0,0,0">
            <Button Height="72" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="438" Click="button1_Click" Margin="23,339,0,0" Content="Login">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/320x480.png" />
                </Button.Background>
            </Button>
            <TextBox InputScope="EmailNameOrAddress" Text="Email ID" Height="78" BorderBrush="#FFBED88B" HorizontalAlignment="Left" Margin="23,213,0,0" Name="txtUserName"   VerticalAlignment="Top" Width="438" GotFocus="txtUserName_GotFocus" />
            <PasswordBox Password="Password" PasswordChar="*" Height="78" BorderBrush="#FFBED88B" HorizontalAlignment="Left" Margin="23,272,0,0" Name="txtPassword" VerticalAlignment="Top" Width="438" GotFocus="txtPassword_GotFocus" />
            <Image  HorizontalAlignment="Left" Margin="180,90,0,0" Name="imgLogo"  VerticalAlignment="Top" Width="72" Height="72" Source="/BoothLeads;component/ApplicationIcon.png" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>