UserProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="BoothLeads.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,0"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Background="WhiteSmoke" Grid.RowSpan="2" Margin="0,60,0,0" Loaded="ContentPanel_Loaded">
            <Image  Height="126" HorizontalAlignment="Left" Margin="9,77,0,0" Name="userImage" Stretch="Fill" VerticalAlignment="Top" Width="167" />
            <TextBox BorderBrush="#FFBED88B" Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="173,87,0,0" Name="txtFirstName" Text="" VerticalAlignment="Top" Width="284" FontSize="20" />
            <TextBox BorderBrush="#FFBED88B" Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="173,164,0,0" Name="txtLastName" Text="" VerticalAlignment="Top" Width="284" FontSize="20" />
            <Button Content="Button" Height="3" HorizontalAlignment="Left" Margin="3,148,0,0" Name="button3" VerticalAlignment="Top" Width="7" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="187,69,0,0" Name="lblFirstName" Text="First Name" VerticalAlignment="Top" Foreground="Black" />
            <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="182,142,0,0" Name="textBlock1" Text="Last Name" VerticalAlignment="Top" />
            <Button Content="Reset Password?" Height="62" HorizontalAlignment="Left" Margin="284,-9,0,0" Name="btnForgotPassword" VerticalAlignment="Top" Width="193" Foreground="Black" FontSize="18" FontStyle="Italic" BorderBrush="Transparent" />
            <Button Height="72" HorizontalAlignment="Left" Margin="100,586,0,0" Name="btnSave" VerticalAlignment="Top" Width="150" Foreground="Black" Click="btnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnSave.png" />
                </Button.Background>
            </Button>
            <Button Height="72" HorizontalAlignment="Right" Margin="0,586,97,0" Name="btnCancel" VerticalAlignment="Top" Width="150" Foreground="Black" Click="btnCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/BoothLeads;component/Images/btnCancel1.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Height="340" ShowGridLines="False" HorizontalAlignment="Left" Margin="7,300,0,0" Name="grdUserProfile" VerticalAlignment="Top" Width="465" Grid.RowSpan="2">
            <TextBlock Foreground="Black" Height="32" HorizontalAlignment="Left" Margin="9,13,0,0" Name="lblEmail" Text="Email:" VerticalAlignment="Top" Width="74" FontSize="20" />
            <TextBlock Foreground="Black" Height="36" HorizontalAlignment="Left" Margin="9,62,0,0" Name="lblPhoneNumber" Text="Phone Number:" VerticalAlignment="Top" Width="141" FontSize="20" />
            <TextBlock Foreground="Black" Height="33" HorizontalAlignment="Left" Margin="9,119,0,0" Name="lblCompany" Text="Company :" VerticalAlignment="Top" Width="94" FontSize="18" />
            <TextBlock Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="9,294,0,0" Name="lblcity" Text="City :" VerticalAlignment="Top" Width="70" FontSize="18" />
            <TextBlock Foreground="Black" Height="29" HorizontalAlignment="Left" Margin="9,237,0,0" Name="lblState" Text="State :" VerticalAlignment="Top" Width="59" FontSize="18" />
            <TextBlock Foreground="Black" Height="33" HorizontalAlignment="Left" Margin="169,12,0,0" Name="txtEmail" Text="" VerticalAlignment="Top" Width="280" FontSize="20" />
            <TextBox BorderBrush="#FFBED88B" Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="155,104,0,0" Name="txtCompany" Text="" VerticalAlignment="Top" Width="300" FontSize="20" />
            <TextBox BorderBrush="#FFBED88B" Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="155,157,0,0" Name="txtCountry" Text="" VerticalAlignment="Top" Width="300" FontSize="20" />
            <TextBox BorderBrush="#FFBED88B" Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="155,219,0,0" Name="txtState" Text="" VerticalAlignment="Top" Width="300" FontSize="20" />
            <TextBox Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="155,274,0,0" Name="txtCity" Text="" VerticalAlignment="Top" Width="300" FontSize="20" BorderBrush="#FFBED88B" />
            <TextBlock FontSize="18" Foreground="Black" Height="33" HorizontalAlignment="Left" Margin="9,179,0,0" Name="textBlock2" Text="Country :" VerticalAlignment="Top" Width="94" />
            <TextBox BorderBrush="#FFBED88B" Foreground="Black" Height="62" HorizontalAlignment="Left" Margin="155,51,0,0" Name="txtPhonenumber" VerticalAlignment="Top" Width="300" FontSize="20" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
