Usercontrols/blHeaderMenuItems.xaml

<UserControl x:Class="BoothLeads.Usercontrols.blHeaderMenuItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="295" d:DesignWidth="480" MouseLeave="UserControl_MouseLeave" MouseMove="UserControl_MouseMove">
    
    <Grid x:Name="LayoutRoot">
        <Button FontSize="20" Height="100" HorizontalAlignment="Left" Margin="3,-11,0,0" Name="btnScanLeads" VerticalAlignment="Top" Width="480" BorderBrush="Transparent" Click="btnScanLeads_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgMenuScanLeads.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="Transparent" FontSize="20" Height="100" HorizontalAlignment="Left" Margin="2,61,0,0" Name="btnMenuEvents" VerticalAlignment="Top" Width="480" Click="btnMenuEvents_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgMenuEvents.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="Transparent" FontSize="20" Height="100" HorizontalAlignment="Left" Margin="2,133,0,0" Name="btnMenuSettings" VerticalAlignment="Top" Width="480" Click="btnMenuSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgMenuSettings.png" />
            </Button.Background>
        </Button>
        <Button BorderBrush="Transparent" FontSize="20" Height="100" HorizontalAlignment="Left" Margin="2,205,0,0" Name="btnMenuLogout" VerticalAlignment="Top" Width="480" Click="btnMenuLogout_Click">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgMenuLogout.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
