Usercontrols/boothLeadsHeader.xaml

<UserControl x:Class="BoothLeads.boothLeadsHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="78" Width="480" >
        <Grid.Background>
            <ImageBrush ImageSource="/BoothLeads;component/Images/M.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Button Height="75" HorizontalAlignment="Left" Name="btnScan" VerticalAlignment="Top" Width="108" Margin="99,-5,0,0" FontSize="9" Click="btnScan_Click" BorderBrush="Transparent" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgNewScan.png" />
            </Button.Background>
        </Button>
        <Button Height="75" HorizontalAlignment="Left" Margin="0,-5,0,0" Name="btnMore" VerticalAlignment="Top" Width="108" Click="btnMore_Click" BorderBrush="Transparent" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgNewSettings.png" />
            </Button.Background>
        </Button>
        <Button  Height="75" HorizontalAlignment="Left" Margin="99,-5,0,0" Name="btnLeads" VerticalAlignment="Top" Width="108" Grid.Column="1" Click="btnLeads_Click" Grid.ColumnSpan="3" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/BoothLeads;component/Images/imgNewLeads.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
